<!DOCTYPE html>
<html>
  <head>
    <title>Guessing Game</title>
    <meta charset="UTF-8">
    <style>
        button{
    border-radius: 0px;
    background-color: rgb(247, 250, 87);
     width: 100px;
     padding: 10px 0px;
     font-family: 'Roboto Mono', monospace;
     font-weight: bold;
}
#number-input{
    border-radius: 60px;
    /* max-width: fit-content; */
    width: 150px;
    padding: 10px;
}

body {
  background-image: url("https://www.shutterstock.com/image-vector/questions-answers-background-seamless-pattern-260nw-1757030222.jpg");
 background-size: cover;
  background-repeat: no-repeat;
  font-weight: bold;
  font-size: large;
  color: rgb(7, 32, 53);
}
    </style>
  </head>

  <body>
    <center>
    <h1>Guess The Number Game</h1>
    <p>Enter a number between 1 and 100:</p>
    <input type="number" id="userInput">
    <button onclick="startGame()">SUBMIT</button>
    <p id="result"></p></center>
    <script>
        let answer;
let attemptsLeft = 5;

function startGame() {
  
  const userInput = document.getElementById("userInput").value;


  if (userInput < 1 || userInput > 100) {
    document.getElementById("result").innerHTML = "Please enter a number between 1 and 100.";
    return;
  }

 
  answer = userInput;

 
  attemptsLeft = 5;

 
  guessNumber();
}

function guessNumber() {
  const guess = Math.floor(Math.random() * 100) + 1;

  
  attemptsLeft--;

  document.getElementById("result").innerHTML += `Guess ${5-attemptsLeft}: Computer guessed ${guess}.<br>`;

  if (guess == answer) {
    document.getElementById("result").innerHTML += "Computer guessed the number correctly. Computer wins! You lose!";
    return;
  }

  if (attemptsLeft <= 0) {
    document.getElementById("result").innerHTML += `Computer failed to guess. Yay, You win! The answer was ${answer}.`;
    return;
  }

  setTimeout(guessNumber, 1000);
}
    </script>
  </body>
</html>